string = input("Введите новую строку: ") #Вводим строку и присваиваем ее в переменную 
text_lower = string.lower() #приводим к маленьким буквам 
sogl = "йцкнгшщзхфвпрлджчсмтб" #списоок согласных
index = 0  #переменная индекса 
for char in text_lower:  #цикл по элементам строки 
    if char in sogl:  #ищем согласные 
        print(f"Индекс согласной буквы {char}: {index}")  #выводим согласную и её индекс 
        index += 1  #увличиваем индекс после каждой буквы 