text = input("Введите текст: ") #Вводим текст  
text_lower = text.lower() #Приводим строку к нижнему регистру, чтоб не вводить в переменную гласных и согласных большие буквы весь текст преобразуется и принимается кодом как маленькие 
glasn = "аиеуёоэыюя" #Задаем гласные 
soglasn = "бвгджзйклмнпрстфхцшщ" #Задаем согласные 
glasn_count = 0 #Счетчик гласных 
soglasn_count = 0 #Счетчик согласных  
for char in text_lower:
    if char in glasn: #Ищем гласные 
        glasn_count += 1 #Увеличиваем счетчик на 1 
    elif char in soglasn: #Ищем согласные 
        soglasn_count += 1 #Увеличиваем счетчик на 1 
        
print(f"Длина строки: {len(text)}") #Выводим длину
print(f"Кол-во гласных букв: {glasn_count}") #Выводим кол-во гласных 
print(f"Кол-во согласных букв: {soglasn_count}") #Выводим кол-во согласных 