inputstr = input("Введите строку: ") #ввеодим строку и записываем ее в переменную 
splitstr = inputstr.split() #разбиваем строку по пробелам и записываем в список 
newstr = "" #создаем новую строку 
for char in splitstr: #цикл по элементам списка 
    newstr += char[0] #прибавляем к новой строке каждую первую букву нового слова 
    print(f"Новая строка: {newstr}") #выводим